{:highlights [{:id #uuid "670f0c1d-2b2f-4ac3-bab3-1c4a489c84e7",
               :page 1,
               :position {:bounding {:x1 102.09375,
                                     :y1 483.21875,
                                     :x2 533.685546875,
                                     :y2 695.28125,
                                     :width 666,
                                     :height 941.913902122713},
                          :rects ({:x1 102.09375,
                                   :y1 483.21875,
                                   :x2 533.658447265625,
                                   :y2 495.21875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 499.890625,
                                   :x2 533.4716796875,
                                   :y2 511.890625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 516.5625,
                                   :x2 533.6557006835938,
                                   :y2 528.5625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 533.234375,
                                   :x2 533.6654052734375,
                                   :y2 545.234375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 549.90625,
                                   :x2 533.6591796875,
                                   :y2 561.90625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 566.578125,
                                   :x2 533.6666870117188,
                                   :y2 578.578125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 583.25,
                                   :x2 533.6577758789062,
                                   :y2 595.25,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 599.921875,
                                   :x2 533.6651611328125,
                                   :y2 611.921875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 616.59375,
                                   :x2 533.685546875,
                                   :y2 628.59375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 633.265625,
                                   :x2 533.6541748046875,
                                   :y2 645.265625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 649.9375,
                                   :x2 533.65478515625,
                                   :y2 661.9375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 666.609375,
                                   :x2 533.663818359375,
                                   :y2 678.609375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 102.09375,
                                   :y1 683.28125,
                                   :x2 313.705322265625,
                                   :y2 695.28125,
                                   :width 666,
                                   :height 941.913902122713}),
                          :page 1},
               :content {:text "Neutrinos at ultrahigh energies can originate both from interactions of cosmic rays at their acceleration sites and through cosmic-ray interactions as they propagate through the universe. These neutrinos are expected to have a low flux which drives the need for instruments with large effective areas. Radio observations of the inclined air showers induced by tau neutrino interactions in rock can achieve this, because radio waves can propagate essentially unattenuated through the hundreds of kilometers of atmosphere. Proposed arrays for radio detection of tau neutrinos focus on either arrays of inexpensive receivers distributed over a large area, the GRAND concept, or compact phased arrays on elevated mountains, the BEACON concept, to build up a large detector area with a low trigger threshold. We present a concept that combines the advantages of these two approaches with a trigger driven by phased arrays at a moderate altitude (1 km) and sparse, highgain outrigger receivers for reconstruction and background rejection. We show that this design has enhanced sensitivity at 100 PeV over the two prior designs with fewer required antennas and discuss the need for optimized antenna designs."},
               :properties {:color "yellow"}}
              {:id #uuid "670f0cc0-0946-4f0d-ac7a-e1113f01fa9b",
               :page 2,
               :position {:bounding {:x1 93.234375,
                                     :y1 135.09375,
                                     :x2 572.767822265625,
                                     :y2 416.21875,
                                     :width 666,
                                     :height 941.913902122713},
                          :rects ({:x1 115.9375,
                                   :y1 135.09375,
                                   :x2 572.72509765625,
                                   :y2 149.09375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 151.765625,
                                   :x2 572.7625122070312,
                                   :y2 165.765625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 168.4375,
                                   :x2 572.7656860351562,
                                   :y2 182.4375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 185.109375,
                                   :x2 238.28118896484375,
                                   :y2 199.109375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 115.9375,
                                   :y1 202.0625,
                                   :x2 572.076416015625,
                                   :y2 216.0625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 218.734375,
                                   :x2 572.767822265625,
                                   :y2 232.734375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 235.5,
                                   :x2 572.7525634765625,
                                   :y2 249.5,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 252.171875,
                                   :x2 572.755859375,
                                   :y2 266.171875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 268.84375,
                                   :x2 572.73828125,
                                   :y2 282.84375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 285.515625,
                                   :x2 572.7608642578125,
                                   :y2 299.515625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 302.1875,
                                   :x2 572.7593383789062,
                                   :y2 316.1875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 318.859375,
                                   :x2 572.7618408203125,
                                   :y2 332.859375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 335.53125,
                                   :x2 572.76513671875,
                                   :y2 349.53125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 352.203125,
                                   :x2 572.76171875,
                                   :y2 366.203125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 368.875,
                                   :x2 572.7647705078125,
                                   :y2 382.875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 385.546875,
                                   :x2 572.7642211914062,
                                   :y2 399.546875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 402.21875,
                                   :x2 147.48062133789062,
                                   :y2 416.21875,
                                   :width 666,
                                   :height 941.913902122713}),
                          :page 2},
               :content {:text "Astrophysical neutrinos are expected to be produced at energies extending beyond the PeV scale, at ultra-high energies (UHE) [1]. Neutrinos at these energies are excellent messenger particles which point back to their sources and indicate the presence of non-thermal cosmic ray acceleration, both nearby and in the distant past. A promising technique for discovering UHE neutrinos looks for air showers resulting from neutrinos as they skim the edge of the Earth’s limb. Tau neutrinos can interact in the Earth to produce tau leptons which can decay in the atmosphere producing an extensive air shower. These tau lepton-induced air showers are concentrated towards the horizon because the probability that a tau lepton will exit with sufficient energy increases towards the horizon. This process is dominated by tau neutrinos because they can regenerate – meaning that tau neutrinos undergoing charged current interactions produce tau leptons and vice versa with minimal energy loss as they propagate through the Earth, while electrons would be absorbed and the muon decay length is long enough that they only become relevant at satellite altitudes.In recent years, several concepts targeting Earth-skimming tau neutrinos using radio detection techniques have emerged.The radio technique is uniquely suited for detecting these Earth-skimming air showers, particularly because radio emission from the distant, inclined showers can propagate from the horizon without significant attenuation"},
               :properties {:color "yellow"}}
              {:id #uuid "670f0efe-f41f-468e-b19d-5abe7973e06a",
               :page 2,
               :position {:bounding {:x1 93.234375,
                                     :y1 419.171875,
                                     :x2 572.7633666992188,
                                     :y2 666.953125,
                                     :width 666,
                                     :height 941.913902122713},
                          :rects ({:x1 115.9375,
                                   :y1 419.171875,
                                   :x2 572.0965576171875,
                                   :y2 433.171875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 435.84375,
                                   :x2 572.759033203125,
                                   :y2 449.84375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 452.515625,
                                   :x2 572.1307373046875,
                                   :y2 466.515625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 469.1875,
                                   :x2 572.7568359375,
                                   :y2 483.1875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 485.859375,
                                   :x2 572.1541137695312,
                                   :y2 499.859375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 502.53125,
                                   :x2 557.3724365234375,
                                   :y2 516.53125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 115.9375,
                                   :y1 519.578125,
                                   :x2 572.0902709960938,
                                   :y2 533.578125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 536.25,
                                   :x2 572.7633666992188,
                                   :y2 550.25,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 552.921875,
                                   :x2 572.734130859375,
                                   :y2 566.921875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 569.59375,
                                   :x2 572.7489013671875,
                                   :y2 583.59375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 586.265625,
                                   :x2 572.7625122070312,
                                   :y2 600.265625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 602.9375,
                                   :x2 572.7521362304688,
                                   :y2 616.9375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 473.125,
                                   :y1 610.390625,
                                   :x2 479.828125,
                                   :y2 624.390625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 619.609375,
                                   :x2 572.5531005859375,
                                   :y2 633.609375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 163.234375,
                                   :y1 625.140625,
                                   :x2 174.1349639892578,
                                   :y2 634.0625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 490.5625,
                                   :y1 625.140625,
                                   :x2 501.46307373046875,
                                   :y2 634.0625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 636.28125,
                                   :x2 572.7559814453125,
                                   :y2 650.28125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 652.953125,
                                   :x2 216.42486572265625,
                                   :y2 666.953125,
                                   :width 666,
                                   :height 941.913902122713}),
                          :page 2},
               :content {:text "The Giant Radio Array for Neutrino Detection (GRAND) concept uses a large sparse radio array of autonomously triggered antennas to target the large radio footprints of inclined showers [2]. A total of 200,000 antennas in 10 arrays of 20,000 are planned to build nearly full sky coverage. The advantage of such a design is that the sparse layout covers a large area on a the ground making reconstruction, background rejection, and neutrino identification readily feasible. Advanced triggers can take advantage of the differences in the neutrino and cosmic ray radio characteristics [3, 4]. The Beamforming Array for COsmic Neutrinos (BEACON) concept uses compact arrays of phased antennas placed on a high elevation mountain [5]. Because the detectors are placed at a high prominence (> 2 km) above the horizon, the design maximizes the visible geometric array available to a ground experiment. Multiple beams formed by delaying-and-summing the signal from the antennas into phased arrays can lower the trigger threshold of the array and tune the triggering region. In the beam pointed in the direction of the signal, the signal adds linearly with the number of antennas, 𝑁ant, included in the beam while the incoherent noise increases as √𝑁ant. These effects combined require fewer total channels such that the full BEACON design includes 1000 stations of10 phased antennas each."},
               :properties {:color "red"}}
              {:id #uuid "670f129a-ba8a-4d7e-aa48-050477a41008",
               :page 3,
               :position {:bounding {:x1 93.234375,
                                     :y1 303.234375,
                                     :x2 572.76025390625,
                                     :y2 417.359375,
                                     :width 666,
                                     :height 941.913902122713},
                          :rects ({:x1 115.9375,
                                   :y1 303.234375,
                                   :x2 572.7188720703125,
                                   :y2 317.234375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 319.90625,
                                   :x2 572.7575073242188,
                                   :y2 333.90625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 242.75,
                                   :y1 325.421875,
                                   :x2 258.953125,
                                   :y2 334.34375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 336.578125,
                                   :x2 572.1290893554688,
                                   :y2 350.578125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 353.25,
                                   :x2 572.7545166015625,
                                   :y2 367.25,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 369.921875,
                                   :x2 572.141845703125,
                                   :y2 383.921875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 386.6875,
                                   :x2 572.76025390625,
                                   :y2 400.6875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 403.359375,
                                   :x2 195.96258544921875,
                                   :y2 417.359375,
                                   :width 666,
                                   :height 941.913902122713}),
                          :page 3},
               :content {:text "The frequency range and antenna gain are important but nuanced factors in the optimization procedure. Galactic noise, 𝑇𝑔𝑎𝑙 , rapidly decreases a power law with frequency and becomes comparable to the ground temperature in the 100-200 MHz range. At frequencies below roughly100 MHz, the radio emission follows a filled-in Cherenkov cone, making an instrument more sensitive to a broader range of incoming neutrino geometries. At higher frequencies, the signal is more strongly peaked at the Cherenkov angle, which can be beneficial for enhancing the sensitivity at low energies [2, 5]"},
               :properties {:color "green"}}
              {:id #uuid "670f165d-8f2a-424c-b232-57449e59642f",
               :page 6,
               :position {:bounding {:x1 93.234375,
                                     :y1 605.015625,
                                     :x2 572.77294921875,
                                     :y2 719.140625,
                                     :width 666,
                                     :height 941.913902122713},
                          :rects ({:x1 115.9375,
                                   :y1 605.015625,
                                   :x2 572.7296142578125,
                                   :y2 619.015625,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 621.6875,
                                   :x2 572.7618408203125,
                                   :y2 635.6875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 638.359375,
                                   :x2 572.55908203125,
                                   :y2 652.359375,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 655.03125,
                                   :x2 572.5596923828125,
                                   :y2 669.03125,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 671.796875,
                                   :x2 572.77294921875,
                                   :y2 685.796875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 688.46875,
                                   :x2 572.7642211914062,
                                   :y2 702.46875,
                                   :width 666,
                                   :height 941.913902122713}
                                  {:x1 93.234375,
                                   :y1 705.140625,
                                   :x2 386.11346435546875,
                                   :y2 719.140625,
                                   :width 666,
                                   :height 941.913902122713}),
                          :page 6},
               :content {:text "The triggering arrays are nominally separated by 3 km – although this is another parameter that could be optimized — and the reconstruction antennas are placed above and below the phased arrays on the mountain slope to further improve zenith angle reconstruction. The reconstruction antennas will trigger autonomously and receive a lower-threshold trigger from the phased arrays. The phased arrays will send an external trigger via long-range WiFi. The clocks on both the autonomous antennas and the phased array data acquisition system can be synchronized by phase-aligning a transmitted sine wave as demonstrated previously by AERA"},
               :properties {:color "yellow"}}],
 :extra {:page 6}}
