{:highlights [{:id #uuid "6667a0e8-04d2-4d46-a720-cc3e5810a53d",
               :page 1,
               :position {:bounding {:x1 119.40625,
                                     :y1 685.984375,
                                     :x2 629.4241333007812,
                                     :y2 851.359375,
                                     :width 783,
                                     :height 1107.332984143613},
                          :rects ({:x1 119.40625,
                                   :y1 685.984375,
                                   :x2 629.1343994140625,
                                   :y2 700.984375,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 702.703125,
                                   :x2 629.4241333007812,
                                   :y2 717.703125,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 719.421875,
                                   :x2 629.34228515625,
                                   :y2 734.421875,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 736.140625,
                                   :x2 629.26513671875,
                                   :y2 751.140625,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 752.859375,
                                   :x2 628.6923217773438,
                                   :y2 767.859375,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 769.46875,
                                   :x2 629.1165771484375,
                                   :y2 784.46875,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 786.1875,
                                   :x2 628.9638671875,
                                   :y2 801.1875,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 802.90625,
                                   :x2 629.4197998046875,
                                   :y2 817.90625,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 819.640625,
                                   :x2 628.8614501953125,
                                   :y2 834.640625,
                                   :width 783,
                                   :height 1107.332984143613}
                                  {:x1 119.40625,
                                   :y1 836.359375,
                                   :x2 292.3429260253906,
                                   :y2 851.359375,
                                   :width 783,
                                   :height 1107.332984143613}),
                          :page 1},
               :content {:text "The thunderstorm-induced muon events (TIMEs) are observed when the strong electric fields in thunderstorms modulate muon acceleration, resulting in their altered count rate at the observational level. Because of the GRAPES-3 experiment’s remarkable directional accuracy, it is well-suited for investigating these TIMEs. May shows the maximum number of observed events, whereas the minimum is in January. The spring (from March to May) was the season with the most frequent, followed by autumn (from September to November), summer (June to August), and winter (December to February). The number of events during spring and autumn is well-correlated with the warmer pre-southwest and relatively colder northeastern monsoon seasons, respectively. Surprisingly fewer events were observed during the summer, and only a few were observed during winter"},
               :properties {:color "yellow"}}
              {:id #uuid "6667a1b3-067f-4968-9efd-3f53dbf9181e",
               :page 2,
               :position {:bounding {:x1 111.90625,
                                     :y1 382.375,
                                     :x2 670.888427734375,
                                     :y2 657.421875,
                                     :width 783.1864196943009,
                                     :height 1107.0719965715916},
                          :rects ({:x1 143.625,
                                   :y1 382.375,
                                   :x2 670.888427734375,
                                   :y2 398.375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 402.296875,
                                   :x2 670.7421875,
                                   :y2 418.296875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 422.21875,
                                   :x2 670.644287109375,
                                   :y2 438.21875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 442.15625,
                                   :x2 670.6251220703125,
                                   :y2 458.15625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 462.078125,
                                   :x2 670.3251342773438,
                                   :y2 478.078125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 482,
                                   :x2 670.5191040039062,
                                   :y2 498,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 501.9375,
                                   :x2 670.0164184570312,
                                   :y2 517.9375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 521.859375,
                                   :x2 670.0283813476562,
                                   :y2 537.859375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 541.78125,
                                   :x2 670.6782836914062,
                                   :y2 557.78125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 561.71875,
                                   :x2 669.887451171875,
                                   :y2 577.71875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 581.640625,
                                   :x2 670.8006591796875,
                                   :y2 597.640625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 601.5625,
                                   :x2 670.7697143554688,
                                   :y2 617.5625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 621.5,
                                   :x2 670.8134765625,
                                   :y2 637.5,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 641.421875,
                                   :x2 425.7073059082031,
                                   :y2 657.421875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}),
                          :page 2},
               :content {:text "Moreover, observing seasonal variations in TIMEs depends on the ever-shifting atmospheric conditions throughout the year, encompassing temperature, humidity, and convective activity. Unraveling these seasonal patterns deepens our understanding of the intricate dynamics among cosmic rays, thunderstorms, and atmospheric phenomena, contributing to our knowledge of astrophysics and meteorology. In the northern hemisphere, spring welcomes warmer temperatures and heightened convective activity, fostering more frequent thunderstorms. These energetic electrical fields modulate muon acceleration, resulting in an increased count rate of TIMEs. Summer brings intensified convective activity, higher temperatures, and elevated humidity levels, creating favorable conditions for thunderstorm formation. Consequently, the number of detected TIMEs may vary during summer. Autumn introduces shifting weather patterns and atmospheric conditions that favor thunderstorm development. While winter experiences fewer thunderstorms, they can still occur under specific atmospheric conditions. Notably, the thunderstorm-induced muon event that led to our recent groundbreaking report was observed during winter [3]"},
               :properties {:color "yellow"}}
              {:id #uuid "6667a267-ed21-49b5-8338-2c3e296991de",
               :page 4,
               :position {:bounding {:x1 111.90625,
                                     :y1 371.515625,
                                     :x2 670.9505615234375,
                                     :y2 546.9375,
                                     :width 783.1864196943009,
                                     :height 1107.0719965715916},
                          :rects ({:x1 143.625,
                                   :y1 371.515625,
                                   :x2 670.8696899414062,
                                   :y2 387.515625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 391.453125,
                                   :x2 670.5746459960938,
                                   :y2 407.453125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 411.375,
                                   :x2 670.4580078125,
                                   :y2 427.375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 431.296875,
                                   :x2 670.8721313476562,
                                   :y2 447.296875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 451.234375,
                                   :x2 670.3789672851562,
                                   :y2 467.234375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 471.15625,
                                   :x2 670.5040893554688,
                                   :y2 487.15625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 491.078125,
                                   :x2 670.9505615234375,
                                   :y2 507.078125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 511.015625,
                                   :x2 670.4619140625,
                                   :y2 527.015625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 530.9375,
                                   :x2 270.40570068359375,
                                   :y2 546.9375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}),
                          :page 4},
               :content {:text "Powerful thunderstorms generate high voltage, impacting the characteristics of airborne muons and leading to the detection of thunderstorm-induced muon events (TIMEs) at the observational level. In an upward-going electrical field, positive muons experience deceleration, while negative muons undergo acceleration. Conversely, positive muons gain energy through acceleration in a downward-looking field, whereas negative muons decelerate. The GRAPES-3 muon telescope operates without a magnetic field, rendering it unable to distinguish between positive and negative muons. Since positive muons outnumber negative muons and the prevalence of upward-going fields in most events, a typical observation with this setup reveals a decrease in detected muons"},
               :properties {:color "yellow"}}
              {:id #uuid "6667a4c2-fcb2-42bc-bc5f-c84821d617ae",
               :page 5,
               :position {:bounding {:x1 111.90625,
                                     :y1 112.46875,
                                     :x2 670.5763549804688,
                                     :y2 367.59375,
                                     :width 783.1864196943009,
                                     :height 1107.0719965715916},
                          :rects ({:x1 143.625,
                                   :y1 112.46875,
                                   :x2 670.1820678710938,
                                   :y2 128.46875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 132.390625,
                                   :x2 669.8753051757812,
                                   :y2 148.390625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 152.328125,
                                   :x2 670.5763549804688,
                                   :y2 168.328125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 172.25,
                                   :x2 670.3980102539062,
                                   :y2 188.25,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 192.171875,
                                   :x2 670.2750854492188,
                                   :y2 208.171875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 212.109375,
                                   :x2 670.3914794921875,
                                   :y2 228.109375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 232.03125,
                                   :x2 670.331787109375,
                                   :y2 248.03125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 251.953125,
                                   :x2 670.1056518554688,
                                   :y2 267.953125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 271.890625,
                                   :x2 670.2907104492188,
                                   :y2 287.890625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 291.8125,
                                   :x2 670.5397338867188,
                                   :y2 307.8125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 311.734375,
                                   :x2 669.9632568359375,
                                   :y2 327.734375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 331.671875,
                                   :x2 670.342529296875,
                                   :y2 347.671875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 351.59375,
                                   :x2 398.6263732910156,
                                   :y2 367.59375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}),
                          :page 5},
               :content {:text "Figure 2a shows the monthly event distribution for all these years. May shows the maximum number of observed events, whereas the minimum is in January. The spring was the season with the most frequent, followed by autumn, summer, and winter. Tropical Indian Oceans' dipole mode is known to affect the monsoonal circulation in the Indian subcontinent[810]. May has the reported [10, 12] maximum frequency of lightning flashes and thunderstorm activity over the Indian subcontinent. They also observed higher thunderstorm activity occurs late at night and in the early morning hours during May. The number of events during spring and autumn is well-correlated with the warmer pre-southwest and relatively colder northeastern monsoon seasons, respectively [9, 10, 11]. Surprisingly, the observed events during the summer season are very low and warrant further investigation, as earlier reports show the majority of rain during this period in Ooty and the Indian peninsula (10, 12]. The expected limited number of events observed during winter is likely due to the sporadic occurrence of thunderstorms due to lower moisture content and colder temperature"},
               :properties {:color "red"}}
              {:id #uuid "6667a593-765c-4919-a8f9-624b0cf4de45",
               :page 3,
               :position {:bounding {:x1 111.90625,
                                     :y1 242.875,
                                     :x2 670.6065063476562,
                                     :y2 398.375,
                                     :width 783.1864196943009,
                                     :height 1107.0719965715916},
                          :rects ({:x1 143.625,
                                   :y1 242.875,
                                   :x2 670.3759155273438,
                                   :y2 258.875,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 262.8125,
                                   :x2 669.9839477539062,
                                   :y2 278.8125,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 282.734375,
                                   :x2 670.3316650390625,
                                   :y2 298.734375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 302.65625,
                                   :x2 670.2047729492188,
                                   :y2 318.65625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 322.59375,
                                   :x2 670.2113037109375,
                                   :y2 338.59375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 342.515625,
                                   :x2 669.1380004882812,
                                   :y2 358.515625,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 362.4375,
                                   :x2 670.6065063476562,
                                   :y2 378.4375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}
                                  {:x1 111.90625,
                                   :y1 382.375,
                                   :x2 662.631591796875,
                                   :y2 398.375,
                                   :width 783.1864196943009,
                                   :height 1107.0719965715916}),
                          :page 3},
               :content {:text "The GRAPES-3 experiment consists of two principal components. The first component is an extensive air shower array (with ~ 400 plastic scintillator detectors) deployed in a symmetric hexagonal geometry designed to study the primary cosmic rays (Figure 1a). The other component is a large area tracking muon telescope (Figure 1b). The tracking muon telescope consists of sixteen independent modules, each comprised of four layers of 58 proportional counters (PRCs), with alternate layers aligned in mutually orthogonal directions. A 15 cm thick cement concrete block separates the successive layers. The four-layer muon module conﬁguration allowed the reconstruction of each muon track in two mutually orthogonal planes"},
               :properties {:color "green"}}],
 :extra {:page 7}}
