{:highlights [{:id #uuid "6667b816-70ba-489e-98d0-5a8aa20ba09e",
               :page 1,
               :position {:bounding {:x1 120.03125,
                                     :y1 502.734375,
                                     :x2 627.4673461914062,
                                     :y2 713.859375,
                                     :width 783,
                                     :height 1107.3852633064328},
                          :rects ({:x1 120.03125,
                                   :y1 502.734375,
                                   :x2 626.4921875,
                                   :y2 517.734375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 522.34375,
                                   :x2 627.455078125,
                                   :y2 537.34375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 541.9375,
                                   :x2 627.1954345703125,
                                   :y2 556.9375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 561.53125,
                                   :x2 627.4193725585938,
                                   :y2 576.53125,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 581.140625,
                                   :x2 627.4524536132812,
                                   :y2 596.140625,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 600.734375,
                                   :x2 627.2659912109375,
                                   :y2 615.734375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 620.34375,
                                   :x2 627.2383422851562,
                                   :y2 635.34375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 639.9375,
                                   :x2 627.4666748046875,
                                   :y2 654.9375,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 659.65625,
                                   :x2 627.416015625,
                                   :y2 674.65625,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 679.25,
                                   :x2 627.4673461914062,
                                   :y2 694.25,
                                   :width 783,
                                   :height 1107.3852633064328}
                                  {:x1 120.03125,
                                   :y1 698.859375,
                                   :x2 311.44866943359375,
                                   :y2 713.859375,
                                   :width 783,
                                   :height 1107.3852633064328}),
                          :page 1},
               :content {:text "This work presents the ﬁrst observation by the Telescope Array Surface Detector (TASD) of the eﬀect of thunderstorms on the development of the cosmic ray showers. Observations of variations in the cosmic ray showers, using the TASD, allows us to study the electric ﬁeld inside thunderstorms on a large scale without dealing with all the limitation of narrow exposure in time and space using balloons and aircraft detectors. In this work, observations of variations in the cosmic ray shower intensity (Δ푁/푁) using the TASD, was studied and found to be on average at the (1 − 2)% level. These observations where found to be both negative and positive in polarity. They were found to be correlated with lightning but also with thunderstorms. The size of the footprint of these variations on the ground ranged from (4-24) km in diameter and lasted for 10s of minutes. Dependence of (Δ푁/푁) on the electric ﬁeld inside thunderstorms, in this work, is derived from CORSIKA simulations"},
               :properties {:color "yellow"}}],
 :extra {:page 5}}
